.page-id-19351 .entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
max-width: 1100px;
width: calc(100% - 4rem);
}

.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
max-width: 650px;
width: calc(100% - 4rem);
}

@media (min-width: 1220px) {
	h1 {
font-size:55px;
font-weight:700;
}
}

.page-id-19351 .entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
max-width: 1100px;
width: calc(100% - 4rem);
}

.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
max-width: 650px;
width: calc(100% - 4rem);
}

#site-header {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (min-width: 1000px) {
.header-inner {
align-items: center;
display: flex;
justify-content: space-between;
padding: 0.2rem 0;
}
}

#site-content .post-inner .wpcf7 {
   margin: auto;
}
